# SBT

./: pom.xml
generate-java-from-xsd/: pom.xml
generate-java-from-xsd/resources/: scheme.xsd
generate-xsd-from-java/: pom.xml
generate-xsd-from-java/src/main/java/: City.java  Country.java
runner-java-from-xsd/: pom.xml
runner-java-from-xsd/src/ru/sbt/jaxb/test/: Runner.java
runner-java-from-xsd/src/test/java/: RunnerTest.java
runner-java-from-xsd/src/test/resources/: ea1.xml  ea3.xml
