<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>jaxb-sxd-processor</name>

    <groupId>ru.sbt.jaxb.test</groupId>
    <artifactId>jaxb-xsd-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>sbt.maven-plugins</groupId>
                <artifactId>generate-annotaded-classes-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>hello</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pathToSourceFolder>C:\Users\usersbt\IdeaProjects\SBT\generate-xsd-from-java\src\main\java\</pathToSourceFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!-- <modules>
        <module>generate-java-from-xsd</module>
        <module>runner-java-from-xsd</module>
        <module>generate-xsd-from-java</module>
    </modules> -->

 </project>
