<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.07.12 at 01:26:10 PM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.knowledgemill.com/kmcs">
    <schemaBindings map="false">
      <package name="classesFromXSD"/>
    </schemaBindings>
    <bindings scd="~tns:Artifact">
      <class ref="classesFromXSD.Artifact"/>
    </bindings>
    <bindings scd="~tns:EmailArtifact">
      <class ref="classesFromXSD.EmailArtifact"/>
    </bindings>
  </bindings>
</bindings>

